<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_calibration"
        android:title="Calibrate"/>

    <item
        android:id="@+id/fully_automatic"
        android:title="Automatic"/>

    <item
        android:id="@+id/random_path"
        android:title="Random" />
</menu>