<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configure_motors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fog.manualmouse.MainActivity"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:textSize="32sp"
        android:text="Left Motor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:text="Motor Reversed"
        android:textSize="24dp"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left_motor_backwards"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/left_motor"
        android:entries="@array/motor_selection"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:textSize="32sp"
        android:text="Right Motor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:text="Motor Reversed"
        android:textSize="24dp"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right_motor_backwards"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/right_motor"
        android:entries="@array/motor_selection"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:text="Max Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_speed"
        android:max="255"/>

</LinearLayout>
